spring.datasource.url=jdbc:mysql://localhost:3306/frm_department_db
spring.datasource.username=dsc
spring.datasource.password=MyLocalDbSql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#parametrage enregistrement du service dans le registry eureka
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#definition du nom de notre appli en general
spring.application.name=DEPARTMENT-SERVICE


